<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item name="android:textColorSecondary">@color/white</item>-->

    <item android:id="@+id/logoutMenu"
          android:title="@string/logoutMenuItemName"
          app:showAsAction="never">
    </item>

    <item android:id="@+id/aboutMenu"
          android:title="@string/aboutMenu"
          app:showAsAction="never">
    </item>

    <item android:id="@+id/createNoteMenu"
          android:title="@string/createPostMenu"
          app:showAsAction="always"
          android:icon="@mipmap/ic_note_add_white_24dp">
    </item>


</menu>