<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osiceanudaniel.jurnal.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/app_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/loginEmailTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/input_fields"
                android:drawableLeft="@drawable/ic_email"
                android:hint="@string/loginEmailHint"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/loginPasswordTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_fields"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="@string/loginPasswordHint"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkLoginShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/showPasswordTextCheckBox"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:buttonTint="#03B6D1"
                />

            <Button
                android:id="@+id/loginSignInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_btn_shape"
                android:text="@string/loginBtn"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/loginRegisterLinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/loginRegisterLink"
                android:textColor="#A5A9B3"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
