<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osiceanudaniel.jurnal.JournalActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/currentDay"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:text="Username"
                    android:textColor="#A0A0A0"
                    android:textSize="15dp" />

                <ImageButton
                    android:id="@+id/imageButtonRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_record_voice_over_black_24dp"
                    android:background="#fff"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/jurnalDateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:inputType="datetime"
                    android:singleLine="false"
                    android:text="Date"
                    android:textColor="#A0A0A0"
                    android:textSize="15dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/journalWriteEditText"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_stroke"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:textSize="18dp" />

            <Button
                android:id="@+id/journalPostBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_btn_shape"
                android:text="@string/journalPostBtnText"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
