<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osiceanudaniel.jurnal.SetNotificationTimeActivity">

    <ToggleButton
        android:id="@+id/toggleButtonID"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/toggle_btn_selector"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="20:00"
        android:textSize="90dp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/saveTimeBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:text="@string/saveTimeString"
        android:textColor="#ffffff"
        android:background="@drawable/save_btn_shape"/>

</RelativeLayout>
